Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~UMTK.PrjPCB|ReportField=ProjectFullPath~D:\GDrive\Uni\Y4\Crystal Captstone\Crystal PCB\UMTK.PrjPCB|ReportField=Title~Bill of Materials For Project [UMTK.PrjPCB] (No PCB Document Selected)|ReportField=ReportTime~23:03:48|ReportField=ReportDate~2019-03-20|ReportField=ReportDateTime~2019-03-20 23:03:48|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~100|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2019-03-20|ReportField=CurrentTime~23:03:32|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\GDrive\Uni\Y4\Crystal Captstone\Crystal PCB\S1_Connections.SchDoc|ReportField=DocumentName~S1_Connections.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2019-03-20|ReportField=Organization~|ReportField=ProjectName~UMTK.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~UMTK.PrjPCB|ReportField=DataSourceFullPath~D:\GDrive\Uni\Y4\Crystal Captstone\Crystal PCB\UMTK.PrjPCB|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|220u||C1, C2|Alu Cap 6.3x2.5mm|Polar Cap|2
2|0.1u||C3, C4, C5, C6, C7, C8, C9|Ceramic Cap 5mm|Cap|7
3|CAP 1uF 6.3V 1206(3216)|CAP 1uF 6.3V ±20% 1206 (3216 Metric) Thickness 1.2mm SMD|C10|CAPC1206(3216)130_M|CMP-1037-04669-1|1
4|CAP 1uF 25V 1206(3216)|CAP 1uF 25V ±10% 1206 (3216 Metric) Thickness 1.3mm SMD|C11|CAPC1206(3216)130_M|CMP-1037-04700-1|1
5|CAP 47nF 50V 1206(3216)|CAP 47nF 50V ±20% 1206 (3216 Metric) Thickness 1.2mm SMD|C12, C13|CAPC1206(3216)130_L|CMP-1037-03986-1|2
6|PJ-102BH|Through Hole Right Angle DC Power Jack, 5 A, 2.5 mm Center Pin, 3 Position, -25 to 85 degC, RoHS, Bulk|J1|CUI-PJ-102BH_V|CMP-2000-06901-1|1
7|47589-0001|Right Angle Female Type AB Micro USB Connector, 30 V, 1.8 A, -30 to 85 degC, RoHS, Tape and Reel|J2|MOLX-47589-0001_V|CMP-2000-05610-1|1
8|10033526-N3212LF|Mini USB B-Type, 5-Pin SMD, RoHS, Tape and Reel|J3|FCI-10033526-N3212LF_V|CMP-1698-00001-2|1
9|NakedMega||J4|ATMEGA2560 Breakout|NakedMega|1
10|JST 4pin||JUS1, JUS2, JUS3|4Pin JST|4Pin JST|3
11|SCREW-5.0/5.08 2WAYS|Socket, Screw Terminal Block, 2 Way, 5.0 mm Pitch, 90 Degree Angle, Through-Hole|P1, P2, P3|SCREW-5.0-2WAYS_V|CMP-0617-00009-1|3
12|MPSA06RLRP|80 V, 0.5 A, Amplifier Transistor, NPN Transistor, 3-Pin TO-92, Ammo Box|Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8|ONSC-TO-92-3-29-11_AM_BL|CMP-1048-01505-1|8
13|Res1|Resistor|R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55|AXIAL-0.3|Res1|55
14|B3F-1000|Tactile Switch, SPST-NO, 0.05 A, 5 to 24 V, -25 to 70 degC, 4-Pin THD, RoHS, Bulk|SW1, SW2, SW3, SW4, SW5, SW6|OMRON-B3F-1000-4_V|CMP-1677-00002-1|6
15|L7805CV|Positive Voltage Regulator, 5V, 3-Pin TO-220|U1|TO220|CMP-0244-00483-1|1
16|LD1117AS33TR|1A, Low Drop Positive Voltage Regulator, 3.3V, 4-Pin SOT-223, Tape and Reel|U2|SOT-223_M|CMP-0244-00316-1|1
17|CD74AC541E|Non-Inverting Octal Buffer/Line Drivers with 3-State Outputs, N0020A, TUBE|U3, U4|N0020A|CMP-0440-00981-2|2
18|HX711_Board||X1|HX711_Board_Large|HX711_Board|1
19|SH5461AS|4 Character 7 Segment Display, Common Cathode|X2, X3|4x7Seg|4x7Seg|2
20|DRV8873H|DRV8873-Q1 Automotive H-Bridge Motor DriverThis one is the H version, with Hbridge gate controls (no SPI)|X4|Model Name|DRV8873|1
