----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: UMTK.PcbDoc   2019-03-22  04:41:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : UMTK-RoundHoles.TXT
ASCII SlotHoles File : UMTK-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             15        PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             79        PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             34        PTH        0.00inch (0.00mm)
T6      30mil (0.765mm)                                           Round             20        PTH        0.00inch (0.00mm)
T7      33mil (0.85mm)                                            Round             110       PTH        0.00inch (0.00mm)
T8      35mil (0.9mm)                                             Round             160       PTH        0.00inch (0.00mm)
T9      39mil (1mm)                                               Round             24        PTH        0.00inch (0.00mm)
T10     39mil (1mm)                                               Slot              3         PTH        0.00inch (0.00mm)
T11     43mil (1.1mm)                                             Round             3         PTH        0.00inch (0.00mm)
T12     61mil (1.55mm)                                            Round             6         PTH        0.00inch (0.00mm)
T13     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
T14     150mil (3.81mm)                                           Round             1         PTH        0.00inch (0.00mm)
T15     35mil (0.9mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              465

Total Processing Time (hh:mm:ss) : 00:00:00
